# Regression-Testsuite--Maven-Project

./: .classpath  .ignore.rtf  .project  README.md  pom.xml
results/: 1369179046890.xml  1369179046897.xml  1369179046903.xml  1369179046913.xml  1369240398065.xml  1369240398076.xml  1369240398083.xml  1369240398095.xml
src/main/java/com/evi/domain/: ApplicationProperties.java
src/main/java/com/evi/handlers/: OSLHandler.java  TestHandler.java  Testcase.java
src/main/java/com/evi/main/: Main.java
src/main/java/com/evi/reporting/: Report.java
src/main/java/com/evi/utils/: DateInjection.java  Timer.java
tests/: questions.xml
